FileManager/Views/DirectoryFilesPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:FileManager.ViewModels" 
    xmlns:models="using:FileManager.Models"
    xmlns:storage="using:Windows.Storage"
    xmlns:Custom="using:FileManager.Controlls"
    x:Class="FileManager.Views.DirectoryFilesPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0">
            <CommandBar.Content>
                <Button x:Name="BackButton"
                            Style="{StaticResource NavigationBackButtonNormalStyle}"
                            IsEnabled="{x:Bind ViewModel.IsBackButtonAvailable, Mode=TwoWay}" 
                            ToolTipService.ToolTip="Back" 
                            VerticalAlignment="Top"
                            Click="{x:Bind Path=ViewModel.GetParent}"/>
            </CommandBar.Content>


            <AppBarButton Icon="Delete" Label="Delete"/>
            <AppBarButton Icon="NewFolder" Label="New folder"/>
        </CommandBar>

        <!--<StackPanel Grid.Row="0">
            <Border>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD96B6B"/>
                        <GradientStop Color="#FFD96B6B" Offset="1"/>
                        <GradientStop Color="#FFFFACAC" Offset="0.532"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="{x:Bind Path=ViewModel.CurrentPath, Mode=TwoWay}" Margin="15" FontSize="18"/>
            </Border>
            <Button Content="Back" Click="{x:Bind Path=ViewModel.GetParent}"/>
        </StackPanel>-->


        <!--<ListBox Grid.Row="1" ItemsSource="{x:Bind Mode=TwoWay, Path=ViewModel.StorageFolders}" Margin="0,0,0,320">
            <ListBox.ItemTemplate>
                <DataTemplate x:Name="TripleLineDataTemplate" x:DataType="storage:IStorageItem">
                    <StackPanel Height="100" Padding="10">
                        <Image Source="/Images/Folder.jpg" Width="40" Height="30" Margin="0,0,10,0"/>
                        <TextBlock Text="{x:Bind Path=Name}"  Style="{ThemeResource BaseTextBlockStyle}" Margin="0,4,0,0"/>
                        <TextBlock Text="{x:Bind Path=Path}" Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".8" Margin="0,4,0,0"/>
                        <TextBlock Text="{x:Bind DateCreated}" Style="{ThemeResource CaptionTextBlockStyle}" Opacity=".6" Margin="0,4,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <GridView Grid.Row="1" ItemsSource="{x:Bind ViewModel.StorageFiles, Mode=TwoWay}" DoubleTapped="{x:Bind ViewModel.OpenFolder}" SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}" Margin="14,1,15,10">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:FileControlViewModel">
                    <Custom:FileControl/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <!--<GridView Grid.Row="1" ItemsSource="{x:Bind ViewModel.Items, Mode=TwoWay}" DoubleTapped="{x:Bind ViewModel.OpenFolder}" Margin="0,450,0,0">
            <GridView.ItemTemplate>
                <DataTemplate x:Name="ImageTextDataTemplate" x:DataType="models:ItemBase">
                    <StackPanel Height="120" Width="120" Margin="12">
                        <Image Source="{Binding Image}" Width="90" Height="80" Stretch="UniformToFill"/>
                        <StackPanel Margin="0,12">
                            <TextBlock Text="{Binding DisplayName}" TextAlignment="Center"/>
                            -->
        <!--<TextBlock Text="{x:Bind ArtistName}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>-->
        <!--
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="10" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>-->


    </Grid>
</Page>
