FileManager/Views/FtpPage.xaml

<Page
    x:Class="FileManager.Views.FtpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileManager"
    xmlns:custom="using:FileManager.Controlls"
    xmlns:viewmodels="using:FileManager.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vml="using:FileManager.VMLocator" 
    vml:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" Visibility="{Binding IsCommandPanelVisible}">
            <CommandBar.Content>
                <Button x:Name="BackButton"
                            Style="{StaticResource NavigationBackButtonNormalStyle}"
                            IsEnabled="{Binding IsBackButtonAvailable, Mode=TwoWay}" 
                            ToolTipService.ToolTip="Back" 
                            VerticalAlignment="Top"
                            Command="{Binding GetParentCommand}"/>
            </CommandBar.Content>

            <AppBarButton Icon="NewFolder" Label="New folder" Command="{Binding CreateNewFolderCommand}" IsEnabled="{Binding IsNewFolderButtonAvailable, Mode=TwoWay}"/>
            <AppBarButton Icon="Rename" Label="Rename" Command="{Binding RenameFileCommand}" IsEnabled="{Binding IsNewFolderButtonAvailable, Mode=TwoWay}"/>
            <AppBarButton Icon="Download" Label="Rename" Command="{Binding DownloadFileCommand, Mode=OneWay}" IsEnabled="{Binding IsNewFolderButtonAvailable, Mode=TwoWay}"/>
            <AppBarButton Icon="Upload" Label="Save" Command="{Binding UploadFileCommand, Mode=OneWay}" IsEnabled="{Binding IsNewFolderButtonAvailable, Mode=TwoWay}"/>
            <AppBarButton Icon="Delete" Label="Delete" Command="{Binding DeleteFileCommand}" IsEnabled="{Binding IsDeleteButtonAvailable, Mode=TwoWay}"/>
        </CommandBar>

        <StackPanel Grid.Row="1" Orientation="Vertical" Visibility="{Binding IsLoginFormVisible}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Enter Uri:" Width="340" Height="51" FontSize="36" HorizontalAlignment="Left" Margin="27,20,0,0" VerticalAlignment="Top"/>
                <TextBox PlaceholderText="Enter Uri" Text="{Binding HostLink, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="32" MinWidth="400" Width="400" Height="65" Margin="10,20,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Enter username:" Width="340" Height="51" FontSize="36" HorizontalAlignment="Left" Margin="27,20,0,0" VerticalAlignment="Top"/>
                <TextBox PlaceholderText="Enter username" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="32" Width="400" Height="65" Margin="10,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Enter passvord:" Width="340" Height="51" FontSize="32" HorizontalAlignment="Left" Margin="27,20,0,0" VerticalAlignment="Top"/>
                <PasswordBox PlaceholderText="Enter password" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="36" Width="400" Margin="10,20,0,0" HorizontalAlignment="Left" Height="65" VerticalAlignment="Top"/>
            </StackPanel>
            <Button Content="Connect" Command="{Binding ConnectCommand}" FontSize="36" Width="250" Height="90" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </StackPanel>

        <GridView Grid.Row="1" ItemsSource="{Binding StorageFiles}" Visibility="{Binding IsFilesVisible}" vml:DoubleTapAttachedProperties.ItemDoubleTapCommand="{Binding DoubleClickedCommand}" IsItemClickEnabled="True" SelectedItem="{Binding SelectedGridItem, Mode=TwoWay}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:FileControlViewModel">
                    <custom:FileControl/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <Border Grid.Row="1" Visibility="{Binding IsLoadingVisible}" Background="White" MinWidth="150" Height="100" Opacity="0.9" CornerRadius="15" Margin="240,0,240,0" VerticalAlignment="Center">
            <Border Grid.Row="0" Grid.Column="0" Background ="{ThemeResource SystemColorHighlightColor}" MinWidth="150" Height="100" CornerRadius="15" Opacity="0.5" VerticalAlignment="Center">
                <TextBlock Text="{Binding LoadingText}" Foreground="White" FontSize="40" HorizontalAlignment="Center" Opacity="1" Height="60"/>
            </Border>
        </Border>

    </Grid>
</Page>
