FileManager/Views/GoogleDrivePage.xaml

<Page
    x:Class="FileManager.Views.GoogleDrivePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:FileManager.ViewModels"
    xmlns:vml="using:FileManager.VMLocator" 
    xmlns:Custom="using:FileManager.Controlls"
    vml:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" Visibility="{Binding IsCommandPanelVisible}">
            <CommandBar.Content>
                <Button x:Name="BackButton"
                            Style="{StaticResource NavigationBackButtonNormalStyle}"
                            IsEnabled="{Binding IsBackButtonAvailable, Mode=TwoWay}" 
                            ToolTipService.ToolTip="Back" 
                            VerticalAlignment="Top"
                            Command="{Binding GetParentCommand}"/>
            </CommandBar.Content>

            <AppBarButton Icon="NewFolder" Label="New folder" Command="{Binding CreateNewFolderCommand}" IsEnabled="{Binding IsNewFolderButtonAvailable, Mode=TwoWay}"/>
            <AppBarButton Icon="Rename" Label="Rename" Command="{Binding RenameFileCommand}" IsEnabled="{Binding IsNewFolderButtonAvailable, Mode=TwoWay}"/>
            <AppBarButton Icon="Download" Label="Rename" Command="{Binding DownloadFileCommand, Mode=OneWay}" IsEnabled="{Binding IsNewFolderButtonAvailable, Mode=TwoWay}"/>
            <AppBarButton Icon="Upload" Label="Save" Command="{Binding UploadFileCommand, Mode=OneWay}" IsEnabled="{Binding IsNewFolderButtonAvailable, Mode=TwoWay}"/>
            <AppBarButton Icon="Delete" Label="Delete" Command="{Binding DeleteFileCommand}" IsEnabled="{Binding IsDeleteButtonAvailable, Mode=TwoWay}"/>
        </CommandBar>

        <GridView Grid.Row="1" Visibility="{Binding IsFilesVisible}" ItemsSource="{Binding StorageFiles, Mode=TwoWay}" vml:DoubleTapAttachedProperties.ItemDoubleTapCommand="{Binding DoubleClickedCommand}" vml:ItemClickAttachedProperties.ItemClickCommand="{Binding ItemClickedCommand}" IsItemClickEnabled="True" SelectedItem="{Binding SelectedGridItem, Mode=TwoWay}" Margin="14,1,15,10">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:OnlineFileControlViewModel">
                    <Custom:OnlineFileControl/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Border Grid.Row="1" Visibility="{Binding IsLoadingVisible}" Background="White" MinWidth="150" Height="100" Opacity="0.9" CornerRadius="15" Margin="240,0,240,0" VerticalAlignment="Center">
            <Border Grid.Row="0" Grid.Column="0" Background ="{ThemeResource SystemColorHighlightColor}" MinWidth="150" Height="100" CornerRadius="15" Opacity="0.5" VerticalAlignment="Center">
                <TextBlock Text="{Binding LoadingText}" Foreground="White" FontSize="40" HorizontalAlignment="Center" Opacity="1" Height="60"/>
            </Border>
        </Border>
        <Border Grid.Row="1" Visibility="{Binding IsErrorVisible}" Background="White" MinWidth="150" Height="100" Opacity="0.9" CornerRadius="5" Margin="240,0,240,0" VerticalAlignment="Center">
            <Border Grid.Row="0" Grid.Column="0" Background ="Red" MinWidth="150" Height="100" CornerRadius="5" Opacity="0.5" VerticalAlignment="Center">
                <TextBlock Text="{Binding ErrorText}" Foreground="White" FontSize="40" HorizontalAlignment="Center" Opacity="1" Height="60"/>
            </Border>
        </Border>
        <Frame Grid.Row="1">
            <WebView x:Name="WebView" Source="{Binding WebViewCurrentSource, Mode=TwoWay}" Visibility="{Binding IsWebViewVisible, Mode=OneWay}" vml:NavigationStartingAttachedProperties.NavigationStartingCommand="{Binding NavigationStartingCommand}" Margin="0,0,0,10"/>
        </Frame>
    </Grid>    
</Page>
