FileManager/Views/InformationPage.xaml

<Page
    x:Class="FileManager.Views.InformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <GridView IsHitTestVisible="False" Padding="20 20 20 20">
            <Border Width="400" Height="200" BorderThickness="1" BorderBrush="DarkGray" CornerRadius="20" Margin="20 20 20 20">
                <Border.Background>
                    <SolidColorBrush Color="#FFF4B717" Opacity="1"/>
                </Border.Background>
                <StackPanel Width="400" Height="200" Orientation="Vertical" CornerRadius="20">
                    <Image Source="{x:Bind ViewModel.BatteryImage, Mode=OneWay}" Width="300" Height="130"/>
                    <ProgressBar Width="300" Height="25" Value="{x:Bind ViewModel.BatteryLevel, Mode=TwoWay}" BorderThickness="1" Foreground="Black" BorderBrush="DarkGray"  Background="Gray"/>
                    <TextBlock Text="{x:Bind ViewModel.BatteryLevelPercentage, Mode=TwoWay}" Foreground="Black" FontSize="32" TextAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border Width="400" Height="200" Background="{ThemeResource SystemColorActiveCaptionColor}" BorderThickness="1" BorderBrush="DarkGray" CornerRadius="20"  Margin="20 20 20 20">
                <StackPanel Width="400" Height="200" Orientation="Vertical" CornerRadius="20">
                    <Image Source="/Images/DiskStorage/diskStorage.png" Width="250" Height="100" Margin="0 20 0 10"/>
                    <TextBlock Text="{x:Bind Path=ViewModel.FreeSpaceGb}" FontSize="32" TextAlignment="Center" Foreground="Black"/>
                </StackPanel>
            </Border>
            <Border Width="400" Height="200" Background="{ThemeResource SystemAccentColor}" BorderThickness="1" BorderBrush="DarkGray" CornerRadius="20"  Margin="20 20 20 0">
                <StackPanel Width="400" Height="200" Orientation="Vertical" CornerRadius="20">
                    <Image Source="/Images/Battery/battery.png" Width="300" Height="140"/>
                    <ProgressBar Width="300" Height="25" Value="{x:Bind ViewModel.BatteryLevel}" BorderThickness="1" Foreground="Black" BorderBrush="DarkGray"  Background="Gray"/>
                </StackPanel>
            </Border>
        </GridView>
    </Grid>
</Page>
