FileManager/Views/MainPage.xaml

<Page
    x:Class="FileManager.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vml="using:FileManager.VMLocator"
    vml:ViewModelLocator.AutoWireViewModel="True"    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Grid>
        <NavigationView PaneDisplayMode="LeftCompact" IsBackButtonVisible="Collapsed" IsPaneOpen="False" IsSettingsVisible="False" Header="{Binding CurrentTitle}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}"  x:Name="NavigationViewControl">
            <NavigationView.MenuItems>
                <NavigationViewItem AccessKey="0" Content="Images" Icon="Pictures" x:Name="Pictures"/>
                <NavigationViewItem AccessKey="1" Content="Videos" Icon="Video" x:Name="Videos" />
                <NavigationViewItem AccessKey="2" Content="Music" Icon="MusicInfo" x:Name="Music" />
                <NavigationViewItem AccessKey="3" Content="Analize" Icon="Manage" x:Name="Analize" />
                <NavigationViewItemSeparator/>
                <NavigationViewItem AccessKey="4" Content="Drive" Icon="Folder" x:Name="GoogleDrive" />
                <NavigationViewItem AccessKey="5" Content="FTP" Icon="Directions" x:Name="FTPServer" />
            </NavigationView.MenuItems>
            <Frame x:Name="MainContent" Content="{Binding CurrentContent}">
                
            </Frame>
        </NavigationView>

    </Grid>
</Page>
