FileManager/Views/MusicsLibraryPage.xaml

<Page
    x:Class="FileManager.Views.MusicsLibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="using:FileManager.ViewModels" xmlns:Custom="using:FileManager.Controlls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0">
            <CommandBar.Content>
                <Button x:Name="BackButton"
                            Style="{StaticResource NavigationBackButtonNormalStyle}"
                            IsEnabled="{x:Bind ViewModel.IsBackButtonAvailable, Mode=TwoWay}" 
                            ToolTipService.ToolTip="Back" 
                            VerticalAlignment="Top"
                            Command="{x:Bind Path=ViewModel.GetParentCommand}"/>
            </CommandBar.Content>

            <AppBarButton Icon="Delete" Label="Delete" IsEnabled="{x:Bind ViewModel.IsDeleteButtonAvailable, Mode=TwoWay}"/>
            <AppBarButton Icon="NewFolder" Label="New folder" IsEnabled="{x:Bind ViewModel.IsNewFolderButtonAvailable, Mode=TwoWay}"/>
        </CommandBar>

        <GridView Grid.Row="1" ItemsSource="{x:Bind ViewModel.StorageFiles, Mode=TwoWay}" DoubleTapped="{x:Bind ViewModel.DoubleClicked}" ItemClick="{x:Bind ViewModel.ItemClicked}" IsItemClickEnabled="True" SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}" Margin="14,1,15,10">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:FileControlViewModel">
                    <Custom:FileControl/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
