FileManager/Views/PicturesLibraryPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:FileManager.ViewModels" 
    xmlns:models="using:FileManager.Models"
    xmlns:storage="using:Windows.Storage"
    xmlns:Custom="using:FileManager.Controlls"
    x:Class="FileManager.Views.PicturesLibraryPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0">
            <CommandBar.Content>
                <Button x:Name="BackButton"
                            Style="{StaticResource NavigationBackButtonNormalStyle}"
                            IsEnabled="{x:Bind ViewModel.IsBackButtonAvailable, Mode=TwoWay}" 
                            ToolTipService.ToolTip="Back" 
                            VerticalAlignment="Top"
                            Command="{x:Bind Path=ViewModel.GetParentCommand}"/>
            </CommandBar.Content>

            <AppBarButton Icon="Delete" Label="Delete" Command="{x:Bind Path=ViewModel.RemoveFileCommand}" IsEnabled="{x:Bind ViewModel.IsDeleteButtonAvailable, Mode=TwoWay}"/>
            <AppBarButton Icon="NewFolder" Label="New folder" Command="{x:Bind Path=ViewModel.CreateFolderCommand}" IsEnabled="{x:Bind ViewModel.IsNewFolderButtonAvailable, Mode=TwoWay}"/>
            <AppBarButton Icon="Rename" Label="Rename" Command="{x:Bind Path=ViewModel.EditSaveCommand, Mode=OneWay}" Visibility="{x:Bind ViewModel.SelectedGridItem.IsReadOnlyMode, Mode=OneWay}" IsEnabled="{x:Bind ViewModel.IsNewFolderButtonAvailable, Mode=TwoWay}"/>
            <AppBarButton Icon="Save" Label="Save" Command="{x:Bind Path=ViewModel.EditSaveCommand, Mode=OneWay}" Visibility="{x:Bind ViewModel.SelectedGridItem.IsEditMode, Mode=OneWay}" IsEnabled="{x:Bind ViewModel.IsNewFolderButtonAvailable, Mode=TwoWay}"/>
        </CommandBar>

        <GridView Grid.Row="1" ItemsSource="{x:Bind ViewModel.StorageFiles, Mode=TwoWay}" SelectionChanged="{x:Bind ViewModel.SelectionChanged}" DoubleTapped="{x:Bind ViewModel.DoubleClicked}" ItemClick="{x:Bind ViewModel.ItemClicked}" IsItemClickEnabled="True" SelectedItem="{x:Bind ViewModel.SelectedGridItem, Mode=TwoWay}" Margin="14,1,15,10">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:FileControlViewModel">
                    <Custom:FileControl/>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</Page>
